MONGO_URI=mongodb+srv://priyam:DZDn89VaYZEXlO3r@cluster0.tnbmszv.mongodb.net/relationshipDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dykhwpees
CLOUDINARY_API_KEY=493281516712593
CLOUDINARY_API_SECRET=YewT015HxBv-NcXGj8BtTjwkZqI
